.menu{
    color: black;
    text-align: left;
}
#Principal {
    font-family:Arial;
    font-weight:bold;
    font-size:20px;
    background-color:rgba(121, 206, 199, 0.555);
}
#Principal li {
    display:inline;
    padding-left:3px;
    padding-right:3px;
    background-color:rgba(121, 206, 199, 0.555);
}
.mi {
    color: black;
    padding: 0;
    text-align: right;
    position: absolute;
    right: 14px;
    top: 9px;
    bottom: 5px;
    height: 24px;
}
#cuerpo {
    font-family:Arial;
    font-weight:bold;
    font-size:20px;
    background-color:rgba(249, 250, 250, 0.76);
}
a {
    color:black;
    text-decoration:none;
}
body{
    background-repeat: no-repeat;
    background-size: cover;
}
#cuerpo h2{
    font-size: 20px;
}

.container-table{
    width: 90%;
    margin: 50px auto;

    display: grid;
    grid-template-columns: repeat(6, 16.66%) ;
    grid-auto-rows: 50px;
    background-color:rgba(249, 250, 250, 0.76);
}

.table__title{
    grid-column-start:1 ;
    grid-column-end: 7;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(121, 206, 199, 0.555);
}

.table__header, .table__item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.table__header{
    font-weight: bold;
    text-decoration-line:underline;
}

.table__item{
    justify-content: center;
    align-items: center;
}

.botons {
    width: 16.66%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 20px;
    cursor: pointer;
}
.controls {
    width: 16.66%;
    background: #f5f6f8;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 20px;
    color: rgb(0, 0, 0);
}
#linkPerfil{
    text-decoration: underline;
}