.menu{
    color: black;
    text-decoration: none;
    text-align: left;
}
#Principal {
    font-family:Arial;
    font-weight:bold;
    font-size:20px;
    background-color:rgba(121, 206, 199, 0.555);
}
#Principal li {
    display:inline;
    padding-left:3px;
    padding-right:3px;
    background-color:rgba(121, 206, 199, 0.555);
}
.mi {
    color: black;
    padding: 0;
    text-align: right;
    position: absolute;
    right: 14px;
    top: 9px;
    bottom: 5px;
}
#cuerpo {
    font-family:Arial;
    font-weight:bold;
    font-size:13px;
    background-color:rgba(249, 250, 250, 0.76);
}
a {
    color:black;
    text-decoration:none;
}
body{
    background-repeat: no-repeat;
    background-size: cover;
}
.botones .botons {
    width: 50%;
    background: #56e285;
    border: none;
    padding: 12px;
    color: rgb(0, 0, 0);
    margin: 16px 0;
    font-size: 16px;
    cursor: pointer;
  }