.menu{
    color: black;
    text-decoration: none;
    text-align: left;
}
#Principal {
    font-family:Arial;
    font-weight:bold;
    font-size:20px;
    background-color:rgba(121, 206, 199, 0.555);
}
#Principal li {
    display:inline;
    padding-left:3px;
    padding-right:3px;
    background-color:rgba(121, 206, 199, 0.555);
}
.mi {
    color: black;
    padding: 0;
    text-align: right;
    position: absolute;
    right: 14px;
    top: 9px;
    bottom: 5px;
}
#cuerpo {
    font-family:Arial;
    font-weight:bold;
    font-size:13px;
    background-color:rgba(249, 250, 250, 0.76);
}
a {
    color:black;
    text-decoration:none;
}
body{
    background-repeat: no-repeat;
    background-size: cover;
}  
  .form-register {
    width: 400px;
    background: rgba(137, 235, 238, 0.74);
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px #000;
  }
  
  .form-register h4 {
    color: black;
    font-size: 22px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .controls {
    width: 100%;
    background: #f5f6f8;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: rgb(0, 0, 0);
  }
  
  .form-register p {
    color: black;
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .form-register a {
    color: black;
    text-decoration: none;
  }
  
  .form-register a:hover {
    color: black;
    text-decoration: underline;
  }
  
  .form-register .botons {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
    cursor: pointer;
  }