.menu{
    color: black;
    text-decoration: none;
    text-align: left;
}
#Principal {
    font-family:Arial;
    font-weight:bold;
    font-size:20px;
    background-color:rgba(121, 206, 199, 0.555);
}
#Principal li {
    display:inline;
    padding-left:3px;
    padding-right:3px;
    background-color:rgba(121, 206, 199, 0.555);
}
.mi {
    color: black;
    padding: 0;
    text-align: right;
    position: absolute;
    right: 14px;
    top: 9px;
    bottom: 5px;
}
#cuerpo {
    font-family:Arial;
    font-weight:bold;
    font-size:13px;
    background-color:rgba(249, 250, 250, 0.76);
}
a {
    color:black;
    text-decoration:none;
}
body{
    background-repeat: no-repeat;
    background-size: cover;
}
#cuerpo h2{
    font-size: 15px;
}

.container-table{
    width: 90%;
    margin: 50px auto;

    display: grid;
    grid-template-columns: repeat(5, 20%) ;
    grid-auto-rows: 50px;
    background-color:rgba(249, 250, 250, 0.76);
}

.table__title{
    grid-column-start:1 ;
    grid-column-end: 6;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(121, 206, 199, 0.555);
}

.table__header, .table__item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.table__header{
    font-weight: bold;
}

.table__item{
    justify-content: center;
    align-items: center;
}